In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("cleaned_data.csv")

In [3]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,avg_salary,company_text,job_state,python,cloud,rstudio,sql,pytorch,tensorflow,spark
0,Jr. Data Scientist,$68K-$118K (Glassdoor est.),Description\n\nJob Description:\n\nWhy wake up...,3.7,Leidos\n3.7,"McLean, VA",-1,10000+ Employees,1969,Company - Public,...,93.0,Leidos\n,VA,0,1,0,0,0,0,0
1,Data Scientist,$65K-$108K (Glassdoor est.),"HPOne, named CT Magazine's 2018 Great Places t...",3.6,HPOne\n3.6,"Trumbull, CT",-1,501 to 1000 Employees,2006,Company - Private,...,86.5,HPOne\n,CT,1,0,0,0,0,0,0
2,"Scientist III, Pharma R & D",$27K-$85K (Glassdoor est.),The Scientist III develops and executes formul...,3.3,Amneal Pharmaceuticals\n3.3,"Piscataway, NJ",-1,5001 to 10000 Employees,2002,Company - Public,...,56.0,Amneal Pharmaceuticals\n,NJ,0,0,0,0,0,0,0
3,Spark/Big Data Engineer,$52K-$101K (Glassdoor est.),The Data Consumption team of Decision Sciences...,3.5,GEICO\n3.5,"Chevy Chase, MD",-1,10000+ Employees,1936,Subsidiary or Business Segment,...,76.5,GEICO\n,MD,0,0,0,1,0,0,1
4,Scientist/Sr. Scientist,$74K-$151K (Glassdoor est.),"Scientist/Sr. Scientist, Technical Services, F...",3.7,Novozymes\n3.7,"Franklinton, NC",-1,5001 to 10000 Employees,2000,Company - Public,...,112.5,Novozymes\n,NC,0,0,0,0,0,0,0

In [4]:
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'min_salary', 'max_salary', 'avg_salary', 'company_text', 'job_state',
       'python', 'cloud', 'rstudio', 'sql', 'pytorch', 'tensorflow', 'spark'],
      dtype='object')